xsd/gezondheid.xsd

<xs:schema attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="https://bramgerrits.com/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bram="https://bramgerrits.com/"
    >

    <xs:simpleType name="percentageOrNull">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base='xs:string'>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="100"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
        
    <xs:element name="ratings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rating" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="gezondheid">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:enumeration value="999" />
                                        <xs:enumeration value="123" />
                                        <xs:enumeration value="456" />
                                        <xs:enumeration value="789" />
                                        <xs:enumeration value="1234" />
                                        <xs:enumeration value="5678" />
                                        <xs:enumeration value="12" />
                                        <xs:enumeration value="34" />
                                        <xs:enumeration value="56" />
                                        <xs:enumeration value="901" />
                                        <xs:enumeration value="234" />
                                        <xs:enumeration value="567" />
                                        <xs:enumeration value="890" />
                                        <xs:enumeration value="23" />
                                        <xs:enumeration value="45" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <xs:element name="persoonskenmerken">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:enumeration value="10001" />
                                        <xs:enumeration value="15400" />
                                        <xs:enumeration value="15450" />
                                        <xs:enumeration value="53110" />
                                        <xs:enumeration value="53705" />
                                        <xs:enumeration value="53850" />
                                        <xs:enumeration value="15700" />
                                        <xs:enumeration value="12600" />
                                        <xs:enumeration value="12650" />
                                        <xs:enumeration value="13000" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="perioden">
                                <xs:simpleType> 
                                    <xs:restriction base="xs:string"> 
                                        <xs:pattern value="[0-9]{4}(XX|JJ|KW)[0-9]{2}"/> 
                                    </xs:restriction> 
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="ongelukkig" type="bram:percentageOrNull" />
                            <xs:element name="gelukkig" type="bram:percentageOrNull" />
                            <xs:element name="ontevreden" type="bram:percentageOrNull" />
                            <xs:element name="tevreden" type="bram:percentageOrNull" />

                        </xs:sequence>
                        <xs:attribute name="id">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>