xsd/gezondheid.xsd

<xs:schema attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="https://bramgerrits.com/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bram="https://bramgerrits.com/"
    >


    <xs:element name="ratings">
        <xs:complexType>
            <xs:sequence>


                <xs:element name="rating" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="gezondheid" type="xs:float"/>
                            <xs:element name="persoonsKenmerken" type="xs:float"/>
                            <xs:element name="perioden" type="xs:string"/>
                            <xs:element name="ongelukkig" type="xs:string" nillable="true"/>
                            <xs:element name="gelukkig" type="xs:string" nillable="true"/>
                            <xs:element name="ontevreden" type="xs:string" nillable="true"/>
                            <xs:element name="tevreden" type="xs:string" nillable="true"/>
                        </xs:sequence>
                        <xs:attribute type="xs:integer" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>